[tox]
isolated_build = True
envlist = isort,black,py37,flake8,mypy,coverage-report
; py36,py38

[testenv]
commands = {envbindir}/python -m coverage run --parallel -m unittest -v
deps =
   coverage
   wheel
   setuptools
   py36: importlib_resources


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   coverage combine
   coverage html
   coverage report


[testenv:black]
basepython = python3.7
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  modulegraph2 testsuite

[testenv:isort]
basepython = python3.7
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort --recursive  modulegraph2

[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-bugbear
    flake8-deprecated
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-mutable
; XXX: Not sure if flake8-quotes actually does
; anything...
skip_install = True
commands =
   {envbindir}/python -m flake8 modulegraph2

[testenv:mypy]
basepython = python3.7
deps = mypy
skip_install = true
commands =
   {envbindir}/python -m mypy modulegraph2

[testenv:upload]
# Higly experimental, might not be used...
basepython = python3.7
deps=
  flit
  wheel
  twine
whitelist_externals =
  rm
  echo
  hg
commands =
   rm -rf dist
   {envbindir}/flit build
   echo {envbindir}/twine upload dist/*

[coverage:run]
branch = True
source = modulegraph2

[coverage:report]
sort = Cover

[coverage:paths]
source =
  modulegraph2
  .tox/*/lib/python*/site-packages/modulegraph2

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
